# hadoop-service

./: .gitignore  README.md  docker-compose.yml  pom.xml  新建文本文档.txt
hadoop_service_bean/: pom.xml
hadoop_service_bean/src/main/java/com/jeninfo/hadoopservice/: Msg.java
hadoop_service_config/: pom.xml
hadoop_service_config/src/main/java/com/jeninfo/hadoopservice/: StartSpringCloudConfig.java
hadoop_service_config/src/main/resources/: application.yml
hadoop_service_consumer/: pom.xml
hadoop_service_consumer/src/main/java/com/jeninfo/hadoopservice/: HadoopConsumerTestApplication.java
hadoop_service_consumer/src/main/resources/: application.yml
hadoop_service_consumer_feign/: Dockerfile  pom.xml
hadoop_service_consumer_feign/src/main/java/com/jeninfo/hadoopservice/: HadoopConsumerFeignApplication.java
hadoop_service_consumer_feign/src/main/resources/: application.yml
hadoop_service_consumer_ribbon/src/main/java/com/jeninfo/hadoopservice/: HadoopConsumerRibbonApplication.java
hadoop_service_consumer_ribbon/src/main/resources/: application.yml
hadoop_service_eureka/: Dockerfile  pom.xml
hadoop_service_eureka/src/main/java/com/jeninfo/hadoopservice/: EurekaServerApplication.java  EurekaServerTest.java
hadoop_service_eureka/src/main/resources/: application.yml
hadoop_service_hdfs_provider/: pom.xml
hadoop_service_hdfs_provider/src/main/java/com/jeninfo/hadoopservice/: HadoopTestApplication.java  HdfsServiceApplication.java
hadoop_service_hdfs_provider/src/main/java/com/jeninfo/hadoopservice/config/: HBaseProperties.java  HbaseConfig.java  HdfsConfig.java  ZookeeperConfig.java
hadoop_service_hdfs_provider/src/main/java/com/jeninfo/hadoopservice/hbase/service/: WeiBoService.java
hadoop_service_hdfs_provider/src/main/java/com/jeninfo/hadoopservice/mapreduce/flow/: FlowCountMain.java  FlowCountSortMain.java
hadoop_service_hdfs_provider/src/main/java/com/jeninfo/hadoopservice/mapreduce/format/: FilterLogMain.java  LittleFileMain.java
hadoop_service_hdfs_provider/src/main/java/com/jeninfo/hadoopservice/mapreduce/join/: MapJoinMain.java  ReduceJoinMain.java
hadoop_service_hdfs_provider/src/main/java/com/jeninfo/hadoopservice/mapreduce/log/: LogMain.java  LogParseMain.java
hadoop_service_hdfs_provider/src/main/java/com/jeninfo/hadoopservice/mapreduce/order/: OrderMain.java
hadoop_service_hdfs_provider/src/main/java/com/jeninfo/hadoopservice/mapreduce/wc/: WordCountMain.java  WordCountMapper.java  WordCountPartitioner.java  WordCountReducer.java
hadoop_service_hdfs_provider/src/main/java/com/jeninfo/hadoopservice/mr/bean/: FlowBean.java  OrderBean.java  TableBean.java  VideoBean.java
hadoop_service_hdfs_provider/src/main/java/com/jeninfo/hadoopservice/mr/flow/: FlowCountAllSortDriver.java  FlowCountDriver.java
hadoop_service_hdfs_provider/src/main/java/com/jeninfo/hadoopservice/mr/join/: MapJoinDriver.java  ReduceJoinDriver.java
hadoop_service_hdfs_provider/src/main/java/com/jeninfo/hadoopservice/mr/order/: OrderDriver.java
hadoop_service_hdfs_provider/src/main/java/com/jeninfo/hadoopservice/mr/video/: VideoCountDriver.java
hadoop_service_hdfs_provider/src/main/java/com/jeninfo/hadoopservice/mr/wc/: WordCountDriver.java
hadoop_service_hdfs_provider/src/main/java/com/jeninfo/hadoopservice/properties/: ZookeeperProperties.java
hadoop_service_hdfs_provider/src/main/java/com/jeninfo/hadoopservice/service/: HbaseService.java  HdfsService.java
hadoop_service_hdfs_provider/src/main/resources/: application.yml
hadoop_service_hdfs_provider/src/test/java/com/jeninfo/hadoopservice/: HadoopTestApplicationTests.java  HdfsTestApplication.java
hadoop_service_hdfs_provider/src/test/java/com/jeninfo/hadoopservice/service/: HdfsServiceTest.java  ZkClientTest.java
hadoop_service_provider/: Dockerfile  docker-compose.yml  pom.xml
hadoop_service_provider/src/main/java/com/jeninfo/hadoopservice/: HadoopServiceProviderApplication.java  HadoopTestApplication.java
hadoop_service_provider/src/main/java/com/jeninfo/hadoopservice/config/: DruidConfig.java  EsConfig.java
hadoop_service_provider/src/main/java/com/jeninfo/hadoopservice/controller/: UserController.java
hadoop_service_provider/src/main/java/com/jeninfo/hadoopservice/dao/: DeptMapper.java  UserMapper.java
hadoop_service_provider/src/main/java/com/jeninfo/hadoopservice/quartz/: MainScheduler.java  MyJob.java
hadoop_service_provider/src/main/java/com/jeninfo/hadoopservice/service/: EsService.java  KafKaService.java  KafkaConsumer.java  TransportClient.java  UserService.java
hadoop_service_provider/src/main/resources/: application.yml
hadoop_service_provider/src/main/resources/mapper/: DeptMapper.xml  UserMapper.xml
hadoop_service_provider/src/main/resources/mybatis/: mybatis.cfg.xml
hadoop_service_provider/src/test/java/com/jeninfo/hadoopservice/: HadoopServiceProviderApplicationTest.java
hadoop_service_provider/src/test/java/com/jeninfo/hadoopservice/lambda/: LambdaTest.java
hadoop_service_provider/src/test/java/com/jeninfo/hadoopservice/lambda/method/: FilterEmployeeForAge.java  MyPredicate.java
hadoop_service_provider/src/test/java/com/jeninfo/hadoopservice/mbg/: MBGTest.java
hadoop_service_provider/src/test/java/com/jeninfo/hadoopservice/mvc/: MVCTest.java
hadoop_service_provider/src/test/java/com/jeninfo/hadoopservice/mybatis/: MybatisTest.java
hadoop_service_provider/src/test/java/com/jeninfo/hadoopservice/service/: UserServiceTest.java
hadoop_service_provider/src/test/resources/: doc.txt
hadoop_service_provider_three/: Dockerfile  pom.xml
hadoop_service_provider_three/src/main/java/com/jeninfo/hadoopservice/: HadoopServiceProviderThreeApplication.java
hadoop_service_provider_three/src/main/resources/: application.yml
hadoop_service_provider_two/: Dockerfile  pom.xml
hadoop_service_provider_two/src/main/resources/: application.yml
hadoop_service_spark_provider/: pom.xml
hadoop_service_zuul/: pom.xml
hadoop_service_zuul/src/main/resources/: application.yml
mysql/conf/: my.cnf
mysql/db/: init_database.sql
(+55 files in other folders)
